d:assets:0:application/unknown
i:apple.png:299:image/png
i:banana.png:254:image/png
i:compass.png:475:image/png
i:grapes.png:433:image/png
i:level.png:271:image/png
i:orange.png:316:image/png
t:packed.atlas:270:application/unknown
i:packed.png:5500:image/png
i:strawberry.png:309:image/png
i:tooth.png:211:image/png
i:wall.png:226:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
